# microBoxer

./: MicroBoxer.sln  Readme.MD
Boxes.API/: Boxes.API.csproj  Dockerfile  MigrateDbContextExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
Boxes.API/Apis/: ApiRequests.cs  BoxContentsServices.cs  BoxesApi.cs  BoxesServices.cs
Boxes.API/Application/Behaviors/: Transaction.cs
Boxes.API/Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Boxes.API/Application/DomainEventHandlers/: BoxCreatedDomainEventHandler.cs
Boxes.API/Application/IntegrationEvents/: BoxesIntegrationEventService.cs  IBoxesIntegrationEventService.cs
Boxes.API/Application/Models/: Box.cs
Boxes.API/Application/Queries/: BoxContentQueries.cs  BoxContentViewModel.cs  BoxQueries.cs  BoxViewModel.cs  IBoxContentQueries.cs  IBoxQueries.cs
Boxes.API/Extensions/: DTOExtensions.cs  Extensions.cs
Boxes.API/Infrastructure/: BoxesContextSeed.cs
Boxes.API/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Boxes.API/Properties/: launchSettings.json
Boxes.Domain/: Boxes.Domain.csproj
Boxes.Domain/AggregatesModel/BoxAggregate/: Box.cs  BoxContent.cs  IBoxContentRepository.cs  IBoxRepository.cs
Boxes.Domain/AggregatesModel/UserAggregate/: IUserRepository.cs  User.cs
Boxes.Domain/Events/Box/: BoxCreatedDomainEvent.cs  BoxDeletedDomainEvent.cs  BoxUpdatedDomainEvent.cs
Boxes.Domain/Events/BoxContent/: BoxContentCreatedDomainEvent.cs  BoxContentDeletedDomainEvent.cs  BoxContentUpdatedDomainEvent.cs
Boxes.Domain/Exceptions/: BoxesDomainException.cs
Boxes.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Boxes.FunctionalTests/Boxes.FunctionalTests.AppHost/: Boxes.FunctionalTest.csproj  Boxes.FunctionalTests.csproj  BoxesApiFixture.cs  BoxesApiTest.cs
Boxes.FunctionalTests/Boxes.FunctionalTests.AppHost/Properties/: launchSettings.json
Boxes.Infrastructure/: Boxes.Infrastructure.csproj  BoxesContext.cs  MediatorExtensions.cs
Boxes.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  UserInfoEntityTypeConfiguration.cs
Boxes.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Boxes.Infrastructure/Migrations/: 20240901002954_initMigration.Designer.cs  20240901002954_initMigration.cs  20240906002713_Migration-UsersBoxesRequests.Designer.cs  20240906002713_Migration-UsersBoxesRequests.cs  BoxesContextModelSnapshot.cs
Boxes.Infrastructure/Repositories/: BoxContentRepository.cs  BoxRepository.cs  UserRepository.cs
ConsoleBenchmarks/: ConsoleBenchmarks.csproj  Program.cs
ConsoleBenchmarks/BoxesApiCalls/: BoxesService.cs  CreationBenchmark.cs  DataGenerator.cs  Requests.cs
ConsoleBenchmarks/BoxesApiCalls/Model/: Box.cs
Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.Testing.cs  Program.cs  UsersSeed.cs  tempkey.jwk
Identity.API/Configuration/: Config.cs
Identity.API/Controllers/: HomeController.cs
Identity.API/Data/: ApplicationDbContext.cs
Identity.API/Migrations/: 20240905172845_initMigration.Designer.cs  20240905172845_initMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
Identity.API/Models/AccountViewModels/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  SendCodeViewModel.cs
Identity.API/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs
Identity.API/Models/ManageViewModels/: IndexViewModel.cs
Identity.API/Properties/: launchSettings.json
Identity.API/Services/: EFLoginService.cs  ILoginService.cs  ProfileService.cs  RedirectService.cs
Identity.API/Views/Shared/: _Layout.cshtml
Identity.API/wwwroot/css/: site.css
MicroBoxer.AppHost/: Extensions.cs  MicroBoxer.AppHost.csproj  Program.cs
MicroBoxer.AppHost/Properties/: launchSettings.json
MicroBoxer.GrpcService/: Dockerfile  MicroBoxer.GrpcService.csproj  Program.cs  appsettings.json
MicroBoxer.GrpcService/Extensions/: Extensions.cs
MicroBoxer.GrpcService/Grpc/: GrpcService.cs
MicroBoxer.GrpcService/IntegrationEvents/EventHandlers/: NewIntegrationEventHandler.cs
MicroBoxer.GrpcService/IntegrationEvents/Events/: NewIntegrationEvent.cs
MicroBoxer.GrpcService/Properties/: launchSettings.json
MicroBoxer.GrpcService/Proto/: TestProto.proto
MicroBoxer.Web/: MicroBoxer.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.json
MicroBoxer.Web/Components/: App.razor  _Imports.razor
MicroBoxer.Web/Components/Box/: BoxComponent.razor  BoxComponent.razor.css  OptionsHeaderBox.razor  OptionsHeaderBox.razor.css
MicroBoxer.Web/Components/Common/: AppHeader.razor  AppHeader.razor.css
MicroBoxer.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserMenu.razor  UserMenu.razor.css
MicroBoxer.Web/Components/Pages/: Home.razor  Testing.razor  Testing.razor.css
MicroBoxer.Web/Extensions/: DataGenerator.cs  Extensions.cs
MicroBoxer.Web/IntegrationEvents/EventHandlers/: BoxContentCreatedIntegrationEventHandler.cs  BoxContentDeletedIntegrationEventHandler.cs  BoxContentUpdatedIntegrationEventHandler.cs  BoxCreatedIntegrationEventHandler.cs  BoxDeletedIntegrationEventHandler.cs  BoxUpdatedIntegrationEventHandler.cs
MicroBoxer.Web/IntegrationEvents/Events/: BoxContentCreatedIntegrationEvent.cs  BoxContentDeletedIntegrationEvent.cs  (+4 more)
MicroBoxer.Web/Properties/: launchSettings.json
MicroBoxer.Web/Services/: BoxesNotificationService.cs  BoxesService.cs  IUserBoxesState.cs  LogOutService.cs  UserBoxesState.cs
Webhook.API/: Dockerfile  Webhook.API.csproj
Webhook.API/Controllers/: HomeController.cs
Webhook.API/Models/: ErrorViewModel.cs
Webhook.API/Properties/: launchSettings.json
Webhook.API/Views/: _ViewImports.cshtml
Webhook.Client/: Dockerfile  Webhook.Client.csproj
Webhook.Client/Controllers/: HomeController.cs
Webhook.Client/Models/: ErrorViewModel.cs
Webhook.Client/Properties/: launchSettings.json
Webhook.Client/Views/: _ViewImports.cshtml
(+87 files in other folders)
